<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> AWK - 10 Examples to Split a File into Multiple Files · TPS Cash Team Blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="AWK - 10 Examples to Split a File into Multiple Files - Kevin"><meta name="keywords"><meta name="author" content="Kevin"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://tpscash.github.io/atom.xml" title="TPS Cash Team Blog"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="POSTS" class="nav-list-link">POSTS</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="ARCHIVES" class="nav-list-link">ARCHIVES</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">AWK - 10 Examples to Split a File into Multiple Files</h1><div class="post-info">2016-06-30<p class="visit"><i data-hk-page="current">- </i><span> Views</span></p></div><div class="post-content"><p>A very good post from <a href="http://www.theunixschool.com/2012/06/awk-10-examples-to-split-file-into.html" target="_blank" rel="noopener">The Unix School</a></p>
<p>In this article of the awk series, we will see the different scenarios in which we need to split a file into multiple files using awk. The files can be split into multiple files either based on a condition, or based on a pattern or because the file is big and hence needs to split into smaller files.</p>
<a id="more"></a>
<p>Sample File1:</p>
<p>Let us consider a sample file with the following contents:</p>
<pre><code>$ cat file1
Item1,200
Item2,500
Item3,900
Item2,800
Item1,600
</code></pre><h3 id="1-Split-the-file-into-3-different-files-one-for-each-item-i-e-All-records-pertaining-to-Item1-into-a-file-records-of-Item2-into-another-etc"><a href="#1-Split-the-file-into-3-different-files-one-for-each-item-i-e-All-records-pertaining-to-Item1-into-a-file-records-of-Item2-into-another-etc" class="headerlink" title="1. Split the file into 3 different files, one for each item. i.e, All records pertaining to Item1 into a file, records of Item2 into another, etc."></a>1. Split the file into 3 different files, one for each item. i.e, All records pertaining to Item1 into a file, records of Item2 into another, etc.</h3><pre><code>$ awk -F, &apos;{print &gt; $1}&apos; file1
</code></pre><p>The files generated by the above command are as  below:</p>
<pre><code>$ cat Item1
Item1,200
Item1,600

$ cat Item3
Item3,900

$ cat Item2
Item2,500
Item2,800
</code></pre><p>This looks so simple, right? print prints the entire line, and the line is printed to a file whose name is $1, which is the first field. This means, the first record will get written to a file named ‘Item1’, and the second record to ‘Item2’, third to ‘Item3’,  4th goes to ‘Item2’, and so on.</p>
<h3 id="2-Split-the-files-by-having-an-extension-of-txt-to-the-new-file-names"><a href="#2-Split-the-files-by-having-an-extension-of-txt-to-the-new-file-names" class="headerlink" title="2. Split the files by having an extension of .txt to the new file names."></a>2. Split the files by having an extension of .txt to the new file names.</h3><pre><code>$ awk -F, &apos;{print &gt; $1&quot;.txt&quot;}&apos; file1
</code></pre><p>The only change here from the above is concatenating the string “.txt” to the $1 which is the first field. As a result, we get the extension to the file names. The files created are below:</p>
<pre><code>$ ls *.txt
Item2.txt  Item1.txt  Item3.txt
</code></pre><h3 id="3-Split-the-files-by-having-only-the-value-the-second-field-in-the-individual-files-i-e-only-2nd-field-in-the-new-files-without-the-1st-field"><a href="#3-Split-the-files-by-having-only-the-value-the-second-field-in-the-individual-files-i-e-only-2nd-field-in-the-new-files-without-the-1st-field" class="headerlink" title="3. Split the files by having only the value(the second field) in the individual files, i.e, only 2nd field in the new files without the 1st field:"></a>3. Split the files by having only the value(the second field) in the individual files, i.e, only 2nd field in the new files without the 1st field:</h3><pre><code>$ awk -F, &apos;{print $2 &gt; $1&quot;.txt&quot;}&apos; file1
</code></pre><p>The print command prints the entire record. Since we want only the second field to go to the output files, we do: print $2.</p>
<pre><code>$ cat Item1.txt
200
600
</code></pre><h3 id="4-Split-the-files-so-that-all-the-items-whose-value-is-greater-than-500-are-in-the-file-“500G-txt”-and-the-rest-in-the-file-“500L-txt”"><a href="#4-Split-the-files-so-that-all-the-items-whose-value-is-greater-than-500-are-in-the-file-“500G-txt”-and-the-rest-in-the-file-“500L-txt”" class="headerlink" title="4. Split the files so that all the items whose value is greater than 500 are in the file “500G.txt”, and the rest in the  file “500L.txt”."></a>4. Split the files so that all the items whose value is greater than 500 are in the file “500G.txt”, and the rest in the  file “500L.txt”.</h3><pre><code>$ awk -F, &apos;{if($2&lt;=500)print &gt; &quot;500L.txt&quot;;else print &gt; &quot;500G.txt&quot;}&apos; file1
</code></pre><p>The output files created will be as below:</p>
<pre><code>$ cat 500L.txt
Item1,200
Item2,500

$ cat 500G.txt
Item3,900
Item2,800
Item1,600
</code></pre><p>Check the second field($2). If it is lesser or equal to 500, the record goes to “500L.txt”, else to “500G.txt”.</p>
<p>Other way to achieve the same thing is using the ternary operator in awk:</p>
<pre><code>$ awk -F, &apos;{x=($2&lt;=500)?&quot;500L.txt&quot;:&quot;500G.txt&quot;; print &gt; x}&apos; file1
</code></pre><p>The condition for greater or lesser than 500 is checked and the appropriate file name is assigned to variable x. The record is then written to the file present in the variable x.</p>
<p>Sample File2:</p>
<p>Let us consider another file with a different set of contents. This file has a pattern ‘START’ at frequent intervals.</p>
<pre><code>$ cat file2
START
Unix
Linux
START
Solaris
Aix
SCO
</code></pre><h3 id="5-Split-the-file-into-multiple-files-at-every-occurrence-of-the-pattern-START"><a href="#5-Split-the-file-into-multiple-files-at-every-occurrence-of-the-pattern-START" class="headerlink" title="5. Split the file into multiple files at every occurrence of the pattern START."></a>5. Split the file into multiple files at every occurrence of the pattern START.</h3><pre><code>$ awk &apos;/START/{x=&quot;F&quot;++i;}{print &gt; x;}&apos; file2
</code></pre><p>This command contains 2 sets of curly braces: The control goes to the first set of braces only on encountering a line containing the pattern START. The second set will be encountered by every line since there is no condition and hence always true.</p>
<p>On encountering the pattern START, a new file name is created and stored. When the first START comes, x will contain “F1” and the control goes to the next set of braces and the record is written to F1, and the subsequent records go the file “F1” till the next START comes. On encountering next START, x will contain “F2” and the subsequent lines goes to “F2” till the next START, and it continues.</p>
<pre><code>$ cat F1
START
Unix
Linux
Solaris

$ cat F2
START
Aix
SCO
</code></pre><h3 id="6-Split-the-file-into-multiple-files-at-every-occurrence-of-the-pattern-START-But-the-line-containing-the-pattern-should-not-be-in-the-new-files"><a href="#6-Split-the-file-into-multiple-files-at-every-occurrence-of-the-pattern-START-But-the-line-containing-the-pattern-should-not-be-in-the-new-files" class="headerlink" title="6. Split the file into multiple files at every occurrence of the pattern START. But the line containing the pattern should not be in the new files."></a>6. Split the file into multiple files at every occurrence of the pattern START. But the line containing the pattern should not be in the new files.</h3><pre><code>$ awk &apos;/START/{x=&quot;F&quot;++i;next}{print &gt; x;}&apos; file2
</code></pre><p>The only difference in this from the above is the inclusion of the next command. Due to the next command, the lines containing the START enters the first curly braces and then starts reading the next line immediately due to the next command. As a result, the START lines does not get to the second curly braces and hence the START does not appear in the split files.</p>
<pre><code>$ cat F1
Unix
Linux

$ cat F2
Solaris
Aix
SCO
</code></pre><h3 id="7-Split-the-file-by-inserting-a-header-record-in-every-new-file"><a href="#7-Split-the-file-by-inserting-a-header-record-in-every-new-file" class="headerlink" title="7. Split the file by inserting a header record in every new file."></a>7. Split the file by inserting a header record in every new file.</h3><pre><code>$ awk &apos;/START/{x=&quot;F&quot;++i;print &quot;ANY HEADER&quot; &gt; x;next}{print &gt; x;}&apos; file2
</code></pre><p>The change here from the earlier one is this: Before the next command, we write the header record into the file. This is the right place to write the header record since this is where the file is created first.</p>
<pre><code>$ cat F1
ANY HEADER
Unix
Linux

$ cat F2
ANY HEADER
Solaris
Aix
SCO
</code></pre><p>Sample File3: </p>
<p>Let us consider a file with the sample contents:</p>
<pre><code>$ cat file3
Unix
Linux
Solaris
AIX
SCO
</code></pre><h3 id="8-Split-the-file-into-multiple-files-at-every-3rd-line-i-e-First-3-lines-into-F1-next-3-lines-into-F2-and-so-on"><a href="#8-Split-the-file-into-multiple-files-at-every-3rd-line-i-e-First-3-lines-into-F1-next-3-lines-into-F2-and-so-on" class="headerlink" title="8. Split the file into multiple files at every 3rd line . i.e, First 3 lines into F1, next 3 lines into F2 and so on."></a>8. Split the file into multiple files at every 3rd line . i.e, First 3 lines into F1, next 3 lines into F2 and so on.</h3><p>$ awk ‘NR%3==1{x=”F”++i;}{print &gt; x}’  file3</p>
<p>In other words, this is nothing but splitting the file into equal parts. The condition does the trick here: NR%3==1 : NR is the line number of the current record. NR%3 will be equal to 1 for every 3rd line such as 1st, 4th, 7th and so on. And at every 3rd line, the file name is changed in the variable x, and hence the records are written to the appropriate files.</p>
<pre><code>$ cat F1
Unix
Linux
Solaris

$ cat F2
Aix
SCO 
</code></pre><p>Sample File4:</p>
<p>Let us update the above file with a header and trailer:</p>
<pre><code>$ cat file4
HEADER
Unix
Linux
Solaris
AIX
SCO
TRAILER
</code></pre><h3 id="9-Split-the-file-at-every-3rd-line-without-the-header-and-trailer-in-the-new-files"><a href="#9-Split-the-file-at-every-3rd-line-without-the-header-and-trailer-in-the-new-files" class="headerlink" title="9. Split the file at every 3rd line without the header and trailer in the new files."></a>9. Split the file at every 3rd line without the header and trailer in the new files.</h3><pre><code>sed &apos;1d;$d;&apos; file4 | awk &apos;NR%3==1{x=&quot;F&quot;++i;}{print &gt; x}&apos; 
</code></pre><p>The earlier command does the work for us, only thing is to pass to the above command without the header and trailer. sed does it for us.  ‘1d’ is to delete the 1st line, ‘$d’ to delete the last line.</p>
<pre><code>$ cat F1
Unix
Linux
Solaris

$ cat F2
AIX
SCO
</code></pre><h3 id="10-Split-the-file-at-every-3rd-line-retaining-the-header-and-trailer-in-every-file"><a href="#10-Split-the-file-at-every-3rd-line-retaining-the-header-and-trailer-in-every-file" class="headerlink" title="10. Split the file at every 3rd line, retaining the header and trailer in every file."></a>10. Split the file at every 3rd line, retaining the header and trailer in every file.</h3><pre><code>$ awk &apos;BEGIN{getline f;}NR%3==2{x=&quot;F&quot;++i;a[i]=x;print f&gt;x;}{print &gt; x END{for(j=1;j&lt;i;j++)print&gt; a[j];}&apos; file4
</code></pre><p>This one is little tricky. Before the file is processed, the first line is read using getline into the variable f. NR%3 is checked with 2 instead of 1 as in the earlier case because since the first line is a header, we need to split the files at 2nd, 5th, 8th lines, and so on. All the file names are stored in the array “a” for later processing.</p>
<p>Without the END label, all the files will have the header record, but only the last file will have the trailer record. So, the END label is to precisely write the trailer record to all the files other than the last file.</p>
<pre><code>$ cat F1
HEADER
Unix
Linux
Solaris
TRAILER

$ cat F2
HEADER
Aix
SCO
TRAILER
</code></pre></div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>Categories</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TED/">TED</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/framework/">framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/home/">home</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technologies/">technologies</a><span class="category-list-count">48</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>Tag Cloud </h4><a href="/tags/Mac/" style="font-size: 12px;">Mac</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/cucumber/" style="font-size: 10px;">cucumber</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/database/" style="font-size: 12px;">database</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/docker/" style="font-size: 12px;">docker</a> <a href="/tags/git/" style="font-size: 18px;">git</a> <a href="/tags/home/" style="font-size: 10px;">home</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jdk/" style="font-size: 14px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lunr/" style="font-size: 10px;">lunr</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/outing/" style="font-size: 10px;">outing</a> <a href="/tags/principles/" style="font-size: 10px;">principles</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/recipe/" style="font-size: 10px;">recipe</a> <a href="/tags/regex/" style="font-size: 14px;">regex</a> <a href="/tags/restful/" style="font-size: 10px;">restful</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/shell/" style="font-size: 16px;">shell</a> <a href="/tags/sql/" style="font-size: 12px;">sql</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a></div></div><div class="widget"><div class="recent"><h4>Recent Posts </h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/25/maven-docker-plugin/">Build Docker Image with Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/shuangxi-outing/">Shuangxi Outing</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/ssl-handshake-failure-jdk8/">SSL Handshake Failure after Upgrading to JDK 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/check-connection-count/">Check DB Connection Count for Processes on Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/23/discover-the-mystery-of-metaspace/">Discover the Mystery of Metaspace</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2016/07/04/find-duplicate-words-in-text/" class="prev">PREV</a><a href="/2016/06/26/something-interesting/" class="next">NEXT</a></div><div id="disqus_thread"><script type="text/javascript">
var disqus_shortname = 'tpscash';
var disqus_identifier = '2016/06/30/awk-split-file/';
var disqus_title = 'AWK - 10 Examples to Split a File into Multiple Files';
var disqus_url = 'http://tpscash.github.io/2016/06/30/awk-split-file/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div><div class="copyright"><p>© 2016 - 2019 <a target="_blank">Kevin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p>闽ICP备16007301号-2</p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>